<!DOCTYPE html>
<html amp lang="en">
  <head>
    <meta charset="utf-8" />
    <title>How to support Images with unknown Dimensions</title>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="canonical" href="<% canonical %>" />
    <meta name="viewport" content="width=device-width" />
    <script
      async
      custom-element="amp-video"
      src="https://cdn.ampproject.org/v0/amp-video-0.1.js"
    ></script>

    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript
      ><style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript
    >
    <style amp-custom>
      :root {
        --color-primary: #005af0;
        --color-bg-light: #fafafc;
        --space-1: 0.5rem; /* 8px */
      }
      .fixed-container,
      .fixed-height-container img {
        background-color: var(--color-primary);
      }
      .contain img {
        object-fit: contain;
      }
      .cover img {
        object-fit: cover;
      }
      .fixed-container {
        position: relative;
        width: 200px;
        height: 200px;
        margin: var(--space-1);
      }
      .fixed-height-container {
        position: relative;
        width: 100%;
        height: 300px;
        margin: var(--space-1);
      }

      a {
        color: inherit;
        text-decoration: inherit;
      }

      :disabled {
        cursor: default;
      }

      svg {
        vertical-align: middle;
      }

      .inline-block {
        display: inline-block;
      }

      .grid {
        display: grid;
      }

      .h-5 {
        height: 1.25rem;
      }

      .w-5 {
        width: 1.25rem;
      }

      .grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
      }

      .gap-2 {
        column-gap: 0.5rem;
        row-gap: 0.5rem;
      }

      .bg-amber-500 {
        background-color: rgb(245 158 11 / var(--tw-bg-opacity));
        --tw-bg-opacity: 1;
      }

      .bg-blue-500,
      .bg-sky-500 {
        background-color: rgb(59 130 246 / var(--tw-bg-opacity));
        --tw-bg-opacity: 1;
      }

      .bg-sky-500 {
        background-color: rgb(14 165 233 / var(--tw-bg-opacity));
      }

      .py-5 {
        padding-bottom: 1.25rem;
        padding-top: 1.25rem;
      }
      .w-full {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <center>
      <!-- <amp-img
        width="300"
        height="200"
        src="https://unsplash.it/300/200?image=1074"
      ></amp-img>
      <div class="grid grid-cols-3 gap-2">
        <a class="bg-sky-500 py-5" href="https://t.me/notcoin"
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="currentColor"
            aria-hidden="true"
            class="inline-block h-5 w-5"
          >
            <path
              fill-rule="evenodd"
              d="M19.902 4.098a3.75 3.75 0 00-5.304 0l-4.5 4.5a3.75 3.75 0 001.035 6.037.75.75 0 01-.646 1.353 5.25 5.25 0 01-1.449-8.45l4.5-4.5a5.25 5.25 0 117.424 7.424l-1.757 1.757a.75.75 0 11-1.06-1.06l1.757-1.757a3.75 3.75 0 000-5.304zm-7.389 4.267a.75.75 0 011-.353 5.25 5.25 0 011.449 8.45l-4.5 4.5a5.25 5.25 0 11-7.424-7.424l1.757-1.757a.75.75 0 111.06 1.06l-1.757 1.757a3.75 3.75 0 105.304 5.304l4.5-4.5a3.75 3.75 0 00-1.035-6.037.75.75 0 01-.354-1z"
              clip-rule="evenodd"
            ></path></svg
          >Telegram Link</a
        ><a href="https://opera-test.onrender.com" class="bg-amber-500 py-5"
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="currentColor"
            aria-hidden="true"
            class="inline-block h-5 w-5"
          >
            <path
              fill-rule="evenodd"
              d="M19.902 4.098a3.75 3.75 0 00-5.304 0l-4.5 4.5a3.75 3.75 0 001.035 6.037.75.75 0 01-.646 1.353 5.25 5.25 0 01-1.449-8.45l4.5-4.5a5.25 5.25 0 117.424 7.424l-1.757 1.757a.75.75 0 11-1.06-1.06l1.757-1.757a3.75 3.75 0 000-5.304zm-7.389 4.267a.75.75 0 011-.353 5.25 5.25 0 011.449 8.45l-4.5 4.5a5.25 5.25 0 11-7.424-7.424l1.757-1.757a.75.75 0 111.06 1.06l-1.757 1.757a3.75 3.75 0 105.304 5.304l4.5-4.5a3.75 3.75 0 00-1.035-6.037.75.75 0 01-.354-1z"
              clip-rule="evenodd"
            ></path></svg
          >Opera Test</a
        ><a href="https://armani188.com/" class="bg-blue-500 py-5"
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="currentColor"
            aria-hidden="true"
            class="inline-block h-5 w-5"
          >
            <path
              fill-rule="evenodd"
              d="M19.902 4.098a3.75 3.75 0 00-5.304 0l-4.5 4.5a3.75 3.75 0 001.035 6.037.75.75 0 01-.646 1.353 5.25 5.25 0 01-1.449-8.45l4.5-4.5a5.25 5.25 0 117.424 7.424l-1.757 1.757a.75.75 0 11-1.06-1.06l1.757-1.757a3.75 3.75 0 000-5.304zm-7.389 4.267a.75.75 0 011-.353 5.25 5.25 0 011.449 8.45l-4.5 4.5a5.25 5.25 0 11-7.424-7.424l1.757-1.757a.75.75 0 111.06 1.06l-1.757 1.757a3.75 3.75 0 105.304 5.304l4.5-4.5a3.75 3.75 0 00-1.035-6.037.75.75 0 01-.354-1z"
              clip-rule="evenodd"
            ></path></svg
          >SITUS</a
        >
      </div> -->
      <amp-video
        controls
        autoplay
        responsive
        width="720"
        height="1280"
        poster="https://media.discordapp.net/attachments/552686468401856523/1270404846457061428/Screenshot_2024-08-06_at_11.35.06_PM.png?ex=66b39436&is=66b242b6&hm=c1acf3cc6e3747900870cfaa2be7a1fbef17bef3f68db80c3b71d1991d6c4d81&=&format=webp&quality=lossless&width=198&height=350"
      >
        <source
          src="https://cdn.discordapp.com/attachments/552686468401856523/1270404804371419186/IMG_3025.MP4?ex=66b3942c&is=66b242ac&hm=dd63b6028a25cb087bc52e2c1738c2b30bc50b6670c59f0805222746a308e65d&"
          type="video/mp4"
        />
        <div fallback>
          <p>This browser does not support the video element.</p>
        </div>
      </amp-video>
      <button class="bg-blue-500 py-5 w-full">
        <a href="https://armani188.com/">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="currentColor"
            aria-hidden="true"
            class="inline-block h-5 w-5"
          >
            <path
              fill-rule="evenodd"
              d="M19.902 4.098a3.75 3.75 0 00-5.304 0l-4.5 4.5a3.75 3.75 0 001.035 6.037.75.75 0 01-.646 1.353 5.25 5.25 0 01-1.449-8.45l4.5-4.5a5.25 5.25 0 117.424 7.424l-1.757 1.757a.75.75 0 11-1.06-1.06l1.757-1.757a3.75 3.75 0 000-5.304zm-7.389 4.267a.75.75 0 011-.353 5.25 5.25 0 011.449 8.45l-4.5 4.5a5.25 5.25 0 11-7.424-7.424l1.757-1.757a.75.75 0 111.06 1.06l-1.757 1.757a3.75 3.75 0 105.304 5.304l4.5-4.5a3.75 3.75 0 00-1.035-6.037.75.75 0 01-.354-1z"
              clip-rule="evenodd"
            ></path></svg
          >SITUS
        </a>
      </button>
    </center>
  </body>
</html>
